In [13]:
import pandas as pd
weather = pd.read_csv('../../data/auckland_rain_temp_statsNZ.csv', parse_dates=['Date'])
weather.tail()

             Date  Rainfall(mm)  Tavg  Tmax  Tmin
20814  27/12/2022           0.0  21.0  25.1  17.0
20815  28/12/2022           0.0  22.4  26.7  18.1
20816  29/12/2022           0.0  21.8  25.1  18.6
20817  30/12/2022           0.0  21.6  24.0  19.1
20818  31/12/2022           0.8  21.3  25.2  17.4

In [14]:
weather['Date'] = pd.to_datetime(weather['Date'], format='%d/%m/%Y')

In [15]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20819 entries, 0 to 20818
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          20819 non-null  datetime64[ns]
 1   Rainfall(mm)  20819 non-null  float64
 2   Tavg          20819 non-null  float64
 3   Tmax          20819 non-null  float64
 4   Tmin          20819 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 813.4 KB

In [16]:
import pandas as pd
noaaData = pd.read_csv('../../data/statsNZ/noaa/NOAA.csv')
noaaData.head()

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
0,NZ000939870,"CHATHAM ISLANDS AWS, NZ",5/03/1960,NaN,NaN,NaN,57.0,51.0
1,NZ000939870,"CHATHAM ISLANDS AWS, NZ",6/03/1960,NaN,NaN,NaN,60.0,52.0
2,NZ000939870,"CHATHAM ISLANDS AWS, NZ",7/03/1960,NaN,NaN,NaN,61.0,53.0
3,NZ000939870,"CHATHAM ISLANDS AWS, NZ",8/03/1960,NaN,NaN,NaN,64.0,53.0
4,NZ000939870,"CHATHAM ISLANDS AWS, NZ",9/03/1960,NaN,NaN,NaN,63.0,57.0

In [17]:
noaaData = noaaData[noaaData['NAME'] == 'AUCKLAND AERO AWS, NZ']
noaaData.head()

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
193592,NZM00093110,"AUCKLAND AERO AWS, NZ",2/08/1994,NaN,NaN,56.0,NaN,NaN
193593,NZM00093110,"AUCKLAND AERO AWS, NZ",3/08/1994,NaN,NaN,55.0,NaN,NaN
193594,NZM00093110,"AUCKLAND AERO AWS, NZ",4/08/1994,0.00,NaN,52.0,NaN,NaN
193595,NZM00093110,"AUCKLAND AERO AWS, NZ",5/08/1994,0.02,NaN,54.0,NaN,NaN
193596,NZM00093110,"AUCKLAND AERO AWS, NZ",6/08/1994,0.00,NaN,53.0,NaN,NaN

In [18]:
noaaData.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10662 entries, 193592 to 204253
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  10662 non-null  object
 1   NAME     10662 non-null  object
 2   DATE     10662 non-null  object
 3   PRCP     9157 non-null   float64
 4   SNWD     0 non-null      float64
 5   TAVG     10662 non-null  float64
 6   TMAX     7371 non-null   float64
 7   TMIN     4901 non-null   float64
dtypes: float64(5), object(3)
memory usage: 749.7+ KB

In [19]:
noaaData['DATE'] = pd.to_datetime(noaaData['DATE'], format='%d/%m/%Y')

# Filter the data for the year 2023
noaaData_2023 = noaaData[noaaData['DATE'].dt.year == 2023]
noaaData_2023.head()

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
203920,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-01,0.00,NaN,65.0,73.0,61.0
203921,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-02,0.01,NaN,67.0,NaN,61.0
203922,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-03,0.04,NaN,67.0,75.0,62.0
203923,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-04,1.02,NaN,66.0,71.0,63.0
203924,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-05,0.15,NaN,68.0,73.0,65.0

In [20]:
# Function to convert Fahrenheit to Celsius
fahrenheit_to_celsius = lambda f: round((f - 32) / 1.8, 2)

# Applying the lambda function to the 'temperature_fahrenheit' column
noaaData_2023[['TAVG', 'TMAX', 'TMIN']] = noaaData_2023[['TAVG', 'TMAX', 'TMIN']].apply(fahrenheit_to_celsius)
print(noaaData_2023)

            STATION                   NAME       DATE  PRCP  SNWD   TAVG
203920  NZM00093110  AUCKLAND AERO AWS, NZ 2023-01-01  0.00   NaN  18.33  \
203921  NZM00093110  AUCKLAND AERO AWS, NZ 2023-01-02  0.01   NaN  19.44
203922  NZM00093110  AUCKLAND AERO AWS, NZ 2023-01-03  0.04   NaN  19.44
203923  NZM00093110  AUCKLAND AERO AWS, NZ 2023-01-04  1.02   NaN  18.89
203924  NZM00093110  AUCKLAND AERO AWS, NZ 2023-01-05  0.15   NaN  20.00
...             ...                    ...        ...   ...   ...    ...
204249  NZM00093110  AUCKLAND AERO AWS, NZ 2023-11-26  0.00   NaN  16.11
204250  NZM00093110  AUCKLAND AERO AWS, NZ 2023-11-27  0.00   NaN  17.22
204251  NZM00093110  AUCKLAND AERO AWS, NZ 2023-11-28  0.06   NaN  17.22
204252  NZM00093110  AUCKLAND AERO AWS, NZ 2023-11-29  0.00   NaN  16.67
204253  NZM00093110  AUCKLAND AERO AWS, NZ 2023-11-30  0.00   NaN  16.11

         TMAX   TMIN
203920  22.78  16.11
203921    NaN  16.11
203922  23.89  16.67
203923  21.67  17.22
203924  22.78  18.33
...       ...    ...
204249  18.89  12.78
204250    NaN  13.89
204251  21.11  14.44
204252  20.00  14.44
204253  19.44    NaN

[334 rows x 8 columns]

C:\Users\yingg\AppData\Local\Temp\ipykernel_12248\3984659731.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  noaaData_2023[['TAVG', 'TMAX', 'TMIN']] = noaaData_2023[['TAVG', 'TMAX', 'TMIN']].apply(fahrenheit_to_celsius)

In [21]:
noaaData_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 203920 to 204253
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  334 non-null    object
 1   NAME     334 non-null    object
 2   DATE     334 non-null    datetime64[ns]
 3   PRCP     330 non-null    float64
 4   SNWD     0 non-null      float64
 5   TAVG     334 non-null    float64
 6   TMAX     286 non-null    float64
 7   TMIN     250 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 23.5+ KB

In [22]:
# noaaData_2023 = noaaData_2023.drop(columns=['STATION', 'NAME', 'SNWD'])
noaaData_2023.head()

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
203920,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-01,0.00,NaN,18.33,22.78,16.11
203921,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-02,0.01,NaN,19.44,NaN,16.11
203922,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-03,0.04,NaN,19.44,23.89,16.67
203923,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-04,1.02,NaN,18.89,21.67,17.22
203924,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-05,0.15,NaN,20.00,22.78,18.33

In [23]:
# Conversion factor
# inches_to_mm = 25.4
# Function to convert inches to millimeters
inches_to_mm = lambda inches: round(inches * 25.4, 2)

# Applying the lambda function to the 'PRCP' column
noaaData_2023['PRCP'] = noaaData_2023['PRCP'].apply(inches_to_mm)

noaaData_2023.head()

C:\Users\yingg\AppData\Local\Temp\ipykernel_12248\3917977650.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  noaaData_2023['PRCP'] = noaaData_2023['PRCP'].apply(inches_to_mm)

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
203920,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-01,0.00,NaN,18.33,22.78,16.11
203921,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-02,0.25,NaN,19.44,NaN,16.11
203922,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-03,1.02,NaN,19.44,23.89,16.67
203923,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-04,25.91,NaN,18.89,21.67,17.22
203924,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-01-05,3.81,NaN,20.00,22.78,18.33

In [24]:
# noaaData_2023 = noaaData_2023.to_csv('./auckland_rain_temp_coverted_noaa.csv')

In [25]:
import pandas as pd
weather = pd.read_csv('../../data/statsNZ/noaa/statsNZ_noaa1966to2023.csv', parse_dates=['Date'])
weather.tail()

             Date  Rainfall(mm)   Tavg   Tmax   Tmin
21148  26/11/2023          0.00  16.11  18.89  12.78
21149  27/11/2023          0.00  17.22    NaN  13.89
21150  28/11/2023          1.52  17.22  21.11  14.44
21151  29/11/2023          0.00  16.67  20.00  14.44
21152  30/11/2023          0.00  16.11  19.44    NaN