In [1]:
import numpy as np
import pandas as pd
noaaNZ = pd.read_csv('data/NOAAdata/NzNoaa_3485743.csv', parse_dates=['DATE'])
rain = pd.read_csv('data/statsNZ/rainfall-data-to-2022-statsnz/daily-rainfall-at-30-sites-1960-to-2022.csv', parse_dates=['date'])
temperature1 = pd.read_csv('data/statsNZ/temperature-data-to-2022-statsnz/daily-temperature-for-30-sites-to-2022-part1.csv', parse_dates=['date'])
temperature2 = pd.read_csv('data/statsNZ/temperature-data-to-2022-statsnz/daily-temperature-for-30-sites-to-2022-part2.csv', parse_dates=['date'])
temperature3 = pd.read_csv('data/statsNZ/temperature-data-to-2022-statsnz/daily-temperature-for-30-sites-to-2022-part3.csv', parse_dates=['date'])
noaaNZ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226928 entries, 0 to 226927
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   STATION  226928 non-null  object
 1   NAME     226928 non-null  object
 2   DATE     226928 non-null  datetime64[ns]
 3   PRCP     108971 non-null  float64
 4   SNWD     4 non-null       float64
 5   TAVG     151932 non-null  float64
 6   TMAX     194737 non-null  float64
 7   TMIN     179275 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 13.9+ MB

In [2]:
noaaNZ.head()

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
0,NZ000093994,"RAOUL ISL KERMADEC, NZ",1960-03-05,NaN,NaN,69.0,75.0,65.0
1,NZ000093994,"RAOUL ISL KERMADEC, NZ",1960-03-06,NaN,NaN,71.0,74.0,67.0
2,NZ000093994,"RAOUL ISL KERMADEC, NZ",1960-03-07,NaN,NaN,72.0,75.0,70.0
3,NZ000093994,"RAOUL ISL KERMADEC, NZ",1960-03-08,NaN,NaN,72.0,75.0,69.0
4,NZ000093994,"RAOUL ISL KERMADEC, NZ",1960-03-09,NaN,NaN,73.0,75.0,69.0

In [3]:
noaaNZ.tail()

,STATION,NAME,DATE,PRCP,SNWD,TAVG,TMAX,TMIN
226923,NZ000093292,"GISBORNE AERODROME, NZ",2023-09-30,0.25,NaN,48.0,NaN,40.0
226924,NZ000093292,"GISBORNE AERODROME, NZ",2023-10-01,0.00,NaN,59.0,NaN,40.0
226925,NZ000093292,"GISBORNE AERODROME, NZ",2023-10-02,0.05,NaN,60.0,74.0,48.0
226926,NZ000093292,"GISBORNE AERODROME, NZ",2023-10-03,0.10,NaN,49.0,61.0,45.0
226927,NZ000093292,"GISBORNE AERODROME, NZ",2023-10-04,0.00,NaN,50.0,NaN,40.0

In [4]:
noaaNZ['NAME'].value_counts()

NEW PLYMOUTH AWS, NZ              23190
INVERCARGILL AIRPOR, NZ           23187
RAOUL ISL KERMADEC, NZ            22816
GISBORNE AERODROME, NZ            22499
CHRISTCHURCH INTERNATIONAL, NZ    22036
HOKITIKA AERODROME, NZ            21799
KAITAIA, NZ                       19963
PARAPARAUMU AWS, NZ               18882
CHATHAM ISLANDS AWS, NZ           16251
TARA HILLS, NZ                    15984
AUCKLAND AERO AWS, NZ             10605
KAIKOURA, NZ                       9716
Name: NAME, dtype: int64

In [5]:
aucklandNoaa = noaaNZ[noaaNZ['NAME'] == 'AUCKLAND AERO AWS, NZ']
aucklandNoaa.rename(columns={"DATE": 'date', "PRCP" : 'precipitation', "TAVG" : 'tavg', 'TMAX': 'tmax', 'TMIN': 'tmin' }, inplace=True)
aucklandNoaa

C:\Users\Ying\AppData\Local\Temp\ipykernel_16288\3332883279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aucklandNoaa.rename(columns={"DATE": 'date', "PRCP" : 'precipitation', "TAVG" : 'tavg', 'TMAX': 'tmax', 'TMIN': 'tmin' }, inplace=True)

,STATION,NAME,date,precipitation,SNWD,tavg,tmax,tmin
129719,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-02,NaN,NaN,56.0,NaN,NaN
129720,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-03,NaN,NaN,55.0,NaN,NaN
129721,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-04,0.00,NaN,52.0,NaN,NaN
129722,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-05,0.02,NaN,54.0,NaN,NaN
129723,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-06,0.00,NaN,53.0,NaN,NaN
...,...,...,...,...,...,...,...,...
140319,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-09-30,0.05,NaN,54.0,NaN,47.0
140320,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-10-01,0.00,NaN,58.0,NaN,51.0
140321,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-10-02,0.17,NaN,58.0,65.0,53.0
140322,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-10-03,0.00,NaN,52.0,61.0,41.0
140323,NZM00093110,"AUCKLAND AERO AWS, NZ",2023-10-04,0.00,NaN,56.0,60.0,41.0

In [6]:
filepath = 'data/aucklandNoaa.csv'
aucklandNoaa.to_csv(filepath, index=False)

In [7]:
aucklandTemp = temperature1[temperature1['site'] == 'Auckland (Auckland)']
aucklandTemp

,site,date,statistic,temperature,lat,lon
0,Auckland (Auckland),1966-01-01,Maximum,22.2,-37.00813,174.78873
1,Auckland (Auckland),1966-01-01,Minimum,13.9,-37.00813,174.78873
2,Auckland (Auckland),1966-01-01,Average,18.0,-37.00813,174.78873
3,Auckland (Auckland),1966-01-02,Maximum,23.9,-37.00813,174.78873
4,Auckland (Auckland),1966-01-02,Minimum,17.1,-37.00813,174.78873
...,...,...,...,...,...,...
62452,Auckland (Auckland),2022-12-30,Minimum,19.1,-37.00813,174.78873
62453,Auckland (Auckland),2022-12-30,Average,21.6,-37.00813,174.78873
62454,Auckland (Auckland),2022-12-31,Maximum,25.2,-37.00813,174.78873
62455,Auckland (Auckland),2022-12-31,Minimum,17.4,-37.00813,174.78873
62456,Auckland (Auckland),2022-12-31,Average,21.3,-37.00813,174.78873

# Seperate the statistic column, convert from multiple rows to multiple columns

In [8]:
pivoted_df = aucklandTemp.pivot(index=['date'], columns='statistic', values='temperature')
pivoted_df

statistic   Average  Maximum  Minimum
date
1966-01-01     18.0     22.2     13.9
1966-01-02     20.5     23.9     17.1
1966-01-03     20.3     23.5     17.1
1966-01-04     20.3     24.4     16.2
1966-01-05     20.6     23.4     17.8
...             ...      ...      ...
2022-12-27     21.0     25.1     17.0
2022-12-28     22.4     26.7     18.1
2022-12-29     21.8     25.1     18.6
2022-12-30     21.6     24.0     19.1
2022-12-31     21.3     25.2     17.4

[20819 rows x 3 columns]

In [9]:
aucklandRain = rain[rain['site'] == 'Auckland (Auckland)']
aucklandRain

,site,date,rainfall,rainfall_units,lat,lon
0,Auckland (Auckland),1960-01-01,0.0,mm,-37.00813,174.78873
1,Auckland (Auckland),1960-01-02,0.0,mm,-37.00813,174.78873
2,Auckland (Auckland),1960-01-03,9.2,mm,-37.00813,174.78873
3,Auckland (Auckland),1960-01-04,0.0,mm,-37.00813,174.78873
4,Auckland (Auckland),1960-01-05,0.0,mm,-37.00813,174.78873
...,...,...,...,...,...,...
23006,Auckland (Auckland),2022-12-27,0.0,mm,-37.00813,174.78873
23007,Auckland (Auckland),2022-12-28,0.0,mm,-37.00813,174.78873
23008,Auckland (Auckland),2022-12-29,0.0,mm,-37.00813,174.78873
23009,Auckland (Auckland),2022-12-30,0.0,mm,-37.00813,174.78873
23010,Auckland (Auckland),2022-12-31,0.8,mm,-37.00813,174.78873

# Merge Rainfall data, and Temperature data

In [10]:
auckland = aucklandRain.merge(pivoted_df, on='date')
auckland.head(10)

,site,date,rainfall,rainfall_units,lat,lon,Average,Maximum,Minimum
0,Auckland (Auckland),1966-01-01,0.0,mm,-37.00813,174.78873,18.0,22.2,13.9
1,Auckland (Auckland),1966-01-02,26.2,mm,-37.00813,174.78873,20.5,23.9,17.1
2,Auckland (Auckland),1966-01-03,0.0,mm,-37.00813,174.78873,20.3,23.5,17.1
3,Auckland (Auckland),1966-01-04,0.0,mm,-37.00813,174.78873,20.3,24.4,16.2
4,Auckland (Auckland),1966-01-05,1.3,mm,-37.00813,174.78873,20.6,23.4,17.8
5,Auckland (Auckland),1966-01-06,8.9,mm,-37.00813,174.78873,21.0,23.4,18.6
6,Auckland (Auckland),1966-01-07,5.1,mm,-37.00813,174.78873,20.0,23.7,16.3
7,Auckland (Auckland),1966-01-08,1.3,mm,-37.00813,174.78873,19.7,22.1,17.3
8,Auckland (Auckland),1966-01-09,2.5,mm,-37.00813,174.78873,17.8,19.7,15.9
9,Auckland (Auckland),1966-01-10,0.0,mm,-37.00813,174.78873,16.2,18.0,14.4

In [11]:
auckland.rename(columns={"rainfall": 'rainfall(mm)',  "Average" : 'tavg', 'Maximum': 'tmax', 'Minimum': 'tmin' }, inplace=True)
auckland

,site,date,rainfall(mm),rainfall_units,lat,lon,tavg,tmax,tmin
0,Auckland (Auckland),1966-01-01,0.0,mm,-37.00813,174.78873,18.0,22.2,13.9
1,Auckland (Auckland),1966-01-02,26.2,mm,-37.00813,174.78873,20.5,23.9,17.1
2,Auckland (Auckland),1966-01-03,0.0,mm,-37.00813,174.78873,20.3,23.5,17.1
3,Auckland (Auckland),1966-01-04,0.0,mm,-37.00813,174.78873,20.3,24.4,16.2
4,Auckland (Auckland),1966-01-05,1.3,mm,-37.00813,174.78873,20.6,23.4,17.8
...,...,...,...,...,...,...,...,...,...
20814,Auckland (Auckland),2022-12-27,0.0,mm,-37.00813,174.78873,21.0,25.1,17.0
20815,Auckland (Auckland),2022-12-28,0.0,mm,-37.00813,174.78873,22.4,26.7,18.1
20816,Auckland (Auckland),2022-12-29,0.0,mm,-37.00813,174.78873,21.8,25.1,18.6
20817,Auckland (Auckland),2022-12-30,0.0,mm,-37.00813,174.78873,21.6,24.0,19.1
20818,Auckland (Auckland),2022-12-31,0.8,mm,-37.00813,174.78873,21.3,25.2,17.4

In [12]:
auckland.drop(columns=['site','rainfall_units', 'lat', 'lon'], inplace=True)
auckland

            date  rainfall(mm)  tavg  tmax  tmin
0     1966-01-01           0.0  18.0  22.2  13.9
1     1966-01-02          26.2  20.5  23.9  17.1
2     1966-01-03           0.0  20.3  23.5  17.1
3     1966-01-04           0.0  20.3  24.4  16.2
4     1966-01-05           1.3  20.6  23.4  17.8
...          ...           ...   ...   ...   ...
20814 2022-12-27           0.0  21.0  25.1  17.0
20815 2022-12-28           0.0  22.4  26.7  18.1
20816 2022-12-29           0.0  21.8  25.1  18.6
20817 2022-12-30           0.0  21.6  24.0  19.1
20818 2022-12-31           0.8  21.3  25.2  17.4

[20819 rows x 5 columns]

In [13]:
filepath = 'data/auckland_rain_temp_statsNZ.csv'
auckland.to_csv(filepath, index=False)

In [14]:
auckland.isnull().value_counts()

date   rainfall(mm)  tavg   tmax   tmin
False  False         False  False  False    20819
dtype: int64

In [15]:
auckland.isnull().value_counts()

date   rainfall(mm)  tavg   tmax   tmin
False  False         False  False  False    20819
dtype: int64

In [16]:
auckland.head()

        date  rainfall(mm)  tavg  tmax  tmin
0 1966-01-01           0.0  18.0  22.2  13.9
1 1966-01-02          26.2  20.5  23.9  17.1
2 1966-01-03           0.0  20.3  23.5  17.1
3 1966-01-04           0.0  20.3  24.4  16.2
4 1966-01-05           1.3  20.6  23.4  17.8

In [17]:
drought = pd.read_csv('data/statsNZ/drought-data-to-2022-statsnz/drought-spei-1962-2022.csv')

# Convert 'year' and 'month' columns to strings
drought['year'] = drought['year'].astype(str)
drought['month'] = drought['month'].astype(str)

# Merge the drought data with the Auckland weather data based on the "date" column
drought['date'] = pd.to_datetime(drought['year'] + '-' + drought['month'])
drought.head()

,site,id,year,month,time_scale,drought_type,spei,spei_class,imputed_value,drought_event,duration,start_event,severity,intensity,lat,lon,region,date
0,Auckland (Auckland),1,1966,12,12,Hydrological drought,1.393009,Moderate wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland,1966-12-01
1,Auckland (Auckland),1,1967,1,12,Hydrological drought,1.303403,Moderate wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland,1967-01-01
2,Auckland (Auckland),1,1967,2,12,Hydrological drought,1.450834,Moderate wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland,1967-02-01
3,Auckland (Auckland),1,1967,3,12,Hydrological drought,2.206351,Extreme wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland,1967-03-01
4,Auckland (Auckland),1,1967,4,12,Hydrological drought,1.932205,Severe wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland,1967-04-01

In [18]:
rain_drought = pd.merge(auckland, drought, on='date', how='inner')

In [19]:
# Drop duplicate columns and unnecessary columns
rain_drought = rain_drought.drop(columns=['site','id', 'year', 'month', 'time_scale','lat', 'lon', 'region'])
rain_drought.head()

,date,rainfall(mm),tavg,tmax,tmin,drought_type,spei,spei_class,imputed_value,drought_event,duration,start_event,severity,intensity
0,1966-01-01,0.0,18.0,22.2,13.9,Hydrological drought,0.858951,Moderate climate,False,Non-drought event,52.0,"Mar, 1965",NaN,NaN
1,1966-01-01,0.0,18.0,22.2,13.9,Meteorological drought,0.314179,Moderate climate,False,Non-drought event,18.0,"Jan, 1965",NaN,NaN
2,1966-01-01,0.0,18.0,22.2,13.9,Agricultural drought,0.188727,Moderate climate,False,Non-drought event,18.0,"Mar, 1965",NaN,NaN
3,1966-01-01,0.0,18.0,22.2,13.9,Hydrological drought,1.438625,Moderate wet,False,Non-drought event,NaN,"Dec, 1960",NaN,NaN
4,1966-01-01,0.0,18.0,22.2,13.9,Meteorological drought,0.888446,Moderate climate,False,Non-drought event,35.0,"Jul, 1964",NaN,NaN

In [20]:
drought['date'] = drought['year'] + '-' + drought['month'] +

SyntaxError: invalid syntax (2789208885.py, line 1)