In [3]:
import numpy as np
import pandas as pd
rain = pd.read_csv('data/statsNZ/rainfall-data-to-2022-statsnz/daily-rainfall-at-30-sites-1960-to-2022.csv')
drought = pd.read_csv('data/statsNZ/drought-data-to-2022-statsnz/drought-spei-1962-2022.csv')
extreme = pd.read_csv('data/statsNZ/extreme-rainfall-data-to-2022-statsnz/extreme-rainfall-1960-to-2022.csv')

In [4]:
rain.head()

,site,date,rainfall,rainfall_units,lat,lon
0,Auckland (Auckland),1960-01-01,0.0,mm,-37.00813,174.78873
1,Auckland (Auckland),1960-01-02,0.0,mm,-37.00813,174.78873
2,Auckland (Auckland),1960-01-03,9.2,mm,-37.00813,174.78873
3,Auckland (Auckland),1960-01-04,0.0,mm,-37.00813,174.78873
4,Auckland (Auckland),1960-01-05,0.0,mm,-37.00813,174.78873

In [5]:
drought.head()

,site,id,year,month,time_scale,drought_type,spei,spei_class,imputed_value,drought_event,duration,start_event,severity,intensity,lat,lon,region
0,Auckland (Auckland),1,1966,12,12,Hydrological drought,1.393009,Moderate wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland
1,Auckland (Auckland),1,1967,1,12,Hydrological drought,1.303403,Moderate wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland
2,Auckland (Auckland),1,1967,2,12,Hydrological drought,1.450834,Moderate wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland
3,Auckland (Auckland),1,1967,3,12,Hydrological drought,2.206351,Extreme wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland
4,Auckland (Auckland),1,1967,4,12,Hydrological drought,1.932205,Severe wet,False,Non-drought event,NaN,"Dec, 1966",NaN,NaN,-37.00813,174.78873,Auckland

In [6]:
extreme.head()

,site,period_start,period_end,reference_period,parameter,data_value,lat,lon
0,Auckland (Auckland),2022-01-01,2022-12-31,NaN,Maximum one-day rainfall,62.800000,-37.00813,174.78873
1,Auckland (Auckland),2022-01-01,2022-12-31,1961-1990,Very wet days,10.000000,-37.00813,174.78873
2,Auckland (Auckland),2022-01-01,2022-12-31,1961-1990,Rainfall due to very wet days,30.083857,-37.00813,174.78873
3,Auckland (Auckland),2022-01-01,2022-12-31,1991-2020,Very wet days,11.000000,-37.00813,174.78873
4,Auckland (Auckland),2022-01-01,2022-12-31,1991-2020,Rainfall due to very wet days,32.180294,-37.00813,174.78873

In [8]:
rain['site'].value_counts()

Auckland (Auckland)                23011
Blenheim (Marlborough)             23011
Whangaparāoa (Auckland)            23011
Whanganui (Manawatū-Whanganui)     23011
Wellington (Wellington)            23011
Waiouru (Manawatū-Whanganui)       23011
Timaru (Canterbury)                23011
Tauranga (Bay of Plenty)           23011
Taupō (Waikato)                    23011
Taumarunui (Manawatū-Whanganui)    23011
Tara Hills (Canterbury)            23011
Rotorua (Bay of Plenty)            23011
Reefton (West Coast)               23011
Queenstown (Otago)                 23011
New Plymouth (Taranaki)            23011
Nelson (Nelson)                    23011
Napier (Hawke's Bay)               23011
Milford Sound (Southland)          23011
Masterton (Wellington)             23011
Lake Tekapo (Canterbury)           23011
Kerikeri (Northland)               23011
Invercargill (Southland)           23011
Hokitika (West Coast)              23011
Hamilton (Waikato)                 23011
Gore (Southland)                   23011
Gisborne (Gisborne)                23011
Dunedin (Otago)                    23011
Dannevirke (Manawatū-Whanganui)    23011
Christchurch (Canterbury)          23011
Whangārei (Northland)              23011
Name: site, dtype: int64